<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
</head>
<body>
<div id="app"></div>
<script>
    const rootElement = document.getElementById("app");
    const element = React.createElement(
        "div",
        null,
        React.createElement(
            "div",
            null,
            "React rocks"
        ),
        React.createElement(
            "div",
            null,
            "React rocks X 2"
        )
    );
    ReactDOM.render(element, rootElement);
</script>
</body>
</html>
